{
    "editor.renderWhitespace": "all",
    "window.menuBarVisibility": "toggle",
    "showGitMetrics": false,
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "off",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules/**": true
    },
    "explorer.confirmDelete": false,
    "editor.tabSize": 2,
    "todo-tree.tree.showScanModeButton": false,
    "breadcrumbs.enabled": false,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.renameOnType": true,
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.views.search.enabled": false,
    "workbench.colorTheme": "Atom One Dark",
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true
}
