{
    "editor.renderWhitespace": "all",
    "window.menuBarVisibility": "toggle",
    "showGitMetrics": false,
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false
}